from rdflib import Dataset, Graph, Literal, URIRef, Namespace
from rdflib.namespace import RDF, RDFS, OWL, SKOS, XSD, PROV
from pathlib import Path
from typing import Optional

from readers.excel_reader import load_dd, DataDictionary
from config import (
    GRAPH_KBOB, GRAPH_BDCH, GRAPH_MAPPINGS,
    KBOB_CLASS, KBOB_PROP, KBOB_PSET, KBOB_AVVALUE, KBOB_DICT_URI,
    BDCH_CLASS, BDCH_PROP, BDCH_PSET, BDCH_AVVALUE, BDCH_DICT_URI,
    HESEM_ONT,
    HESEM_C_DATADICT, HESEM_C_PSET, HESEM_C_ASSIGNMENT, HESEM_C_ALLOWEDVAL,
    HESEM_HAS_PROPERTY, HESEM_HAS_PSET, HESEM_CONTAINS_PROP, HESEM_PROPERTY_SET,
    HESEM_IFC_ENTITY, HESEM_IFC_PREDTYPE, HESEM_IFC_URI,
    HESEM_DATA_TYPE, HESEM_DATA_TYPE_IFC, HESEM_PROP_VAL_KIND, HESEM_PHYS_QTY,
    HESEM_MIN_VALUE, HESEM_MAX_VALUE, HESEM_UNIT_LABEL, HESEM_UNIT_QUDT,
    HESEM_PSET_NAME, HESEM_IFC_PROP_URI, HESEM_IFC_PSET_URI, HESEM_RDS_REF, HESEM_PROV,
    HESEM_HAS_AVAL, HESEM_VALUE_CODE, HESEM_SORT_NUMBER,
    HESEM_IS_REQUIRED, HESEM_IS_WRITABLE, HESEM_PREDEF_VAL, HESEM_UNIT_OVERRIDE,
    HESEM_LOIN_PHASE, HESEM_LOIN_ROLE, HESEM_LOIN_UC, HESEM_AVAL_OVERRIDE,
    HESEM_ORG_CODE, HESEM_VERSION, HESEM_STATUS, HESEM_COUNTRIES,
    BSDD,
    OUTPUT_DIR,
)

# Output path
OUTPUT = OUTPUT_DIR / "dd_combined.trig"

# Prefixes (shared across all graphs)
PREFIXES = {
    "rdf":   str(RDF),
    "rdfs":  str(RDFS),
    "owl":   str(OWL),
    "skos":  str(SKOS),
    "xsd":   str(XSD),
    "hesem": str(HESEM_ONT),
    "bsdd":  str(BSDD),
    "kbob":  "https://www.kbob.admin.ch/",
    "bdch":  "https://bauen-digital.ch/",
    "prov":  str(PROV),
}

# ── Helpers ───────────────────────────────────────────────────────────────────

def _uri(owned_uri: str, ns, code: str) -> URIRef:
    if owned_uri:
        return URIRef(owned_uri)
    return ns[code]

def _typed_literal(value: str, datatype):
    if value is None:
        return None
    s = str(value).strip()
    if not s:
        return None
    return Literal(s, datatype=datatype)

def _skos_relation(g: Graph, subj, rel_type: str, obj):
    rel_map = {
        "skos:exactMatch":   SKOS.exactMatch,
        "skos:closeMatch":   SKOS.closeMatch,
        "skos:broadMatch":   SKOS.broadMatch,
        "skos:narrowMatch":  SKOS.narrowMatch,
        "skos:relatedMatch": SKOS.relatedMatch,
    }
    pred = rel_map.get(rel_type, SKOS.relatedMatch)
    if pred:
        g.add((subj, pred, obj))

def _loose_typed(val: str):
    if val is None:
        return None
    s = str(val).strip()
    if not s:
        return None
    try:
        if "." in s:
            return Literal(float(s), datatype=XSD.double)
        return Literal(int(s), datatype=XSD.integer)
    except:
        pass
    if s.lower() in ("true", "false"):
        return Literal(s.lower() == "true", datatype=XSD.boolean)
    return Literal(s)

# ── 6. Dictionary-level nodes ───────────────────────────────────────────────

def _emit_dictionary_node(g: Graph, dd: DataDictionary, dict_uri: URIRef) -> Graph:
    meta = dd.meta
    g.add((dict_uri, RDF.type, HESEM_C_DATADICT))
    g.add((dict_uri, RDF.type, SKOS.ConceptScheme))
    if meta.org_name_de:
        g.add((dict_uri, RDFS.label, Literal(meta.org_name_de, lang="de")))
    if meta.org_name_fr:
        g.add((dict_uri, RDFS.label, Literal(meta.org_name_fr, lang="fr")))
    if meta.org_name_en:
        g.add((dict_uri, RDFS.label, Literal(meta.org_name_en, lang="en")))
    if meta.org_code:
        g.add((dict_uri, HESEM_ORG_CODE, Literal(meta.org_code)))
    if meta.dd_version:
        g.add((dict_uri, HESEM_VERSION, Literal(meta.dd_version)))
    if meta.dd_status:
        g.add((dict_uri, HESEM_STATUS, Literal(meta.dd_status)))
    if meta.countries:
        g.add((dict_uri, HESEM_COUNTRIES, Literal(meta.countries)))
    if meta.dd_uri:
        g.add((dict_uri, RDFS.seeAlso, URIRef(meta.dd_uri)))
    return g

# ── 1. PropertySets as resources ────────────────────────────────────────────

def _ensure_propertyset(g: Graph, pset_name: str, dict_uri: URIRef, ns_pset: Namespace) -> Optional[URIRef]:
    if not pset_name:
        return None
    pset_uri = ns_pset[pset_name]
    if (pset_uri, RDF.type, None) not in g:
        g.add((pset_uri, RDF.type, HESEM_C_PSET))
        g.add((pset_uri, RDF.type, SKOS.Concept))
        g.add((pset_uri, RDFS.label, Literal(pset_name)))
        g.add((pset_uri, SKOS.inScheme, dict_uri))
    return pset_uri

def _link_class_to_pset(g: Graph, cls_uri: URIRef, pset_uri: URIRef):
    if pset_uri:
        g.add((cls_uri, HESEM_HAS_PSET, pset_uri))

def _link_pset_to_property(g: Graph, pset_uri: URIRef, prop_uri: URIRef):
    if pset_uri and prop_uri:
        g.add((pset_uri, HESEM_CONTAINS_PROP, prop_uri))

# ── 2. Class hierarchy ───────────────────────────────────────────────────────

def _add_class_hierarchy(g: Graph, c, cls_uri: URIRef, parent_uri: URIRef):
    if parent_uri and parent_uri != cls_uri:
        g.add((cls_uri, SKOS.broader, parent_uri))
        g.add((parent_uri, SKOS.narrower, cls_uri))
        g.add((cls_uri, RDFS.subClassOf, parent_uri))

# ── 3. Full property semantics ──────────────────────────────────────────────

def _add_property_semantics(g: Graph, p, prop_uri: URIRef):
    if p.data_type:
        g.add((prop_uri, HESEM_DATA_TYPE, Literal(p.data_type)))
    if p.data_type_ifc:
        g.add((prop_uri, HESEM_DATA_TYPE_IFC, Literal(p.data_type_ifc)))
    if getattr(p, 'property_value_kind', None):
        g.add((prop_uri, HESEM_PROP_VAL_KIND, Literal(p.property_value_kind)))
    if getattr(p, 'physical_quantity', None):
        g.add((prop_uri, HESEM_PHYS_QTY, Literal(p.physical_quantity)))
    if getattr(p, 'min_value', None) is not None:
        lit = _loose_typed(p.min_value)
        if lit:
            g.add((prop_uri, HESEM_MIN_VALUE, lit))
    if getattr(p, 'max_value', None) is not None:
        lit = _loose_typed(p.max_value)
        if lit:
            g.add((prop_uri, HESEM_MAX_VALUE, lit))
    if getattr(p, 'unit_label', None):
        g.add((prop_uri, HESEM_UNIT_LABEL, Literal(p.unit_label)))
    if getattr(p, 'unit_qudt_iri', None):
        g.add((prop_uri, HESEM_UNIT_QUDT, URIRef(p.unit_qudt_iri)))
    if getattr(p, 'ifc_property_uri', None):
        g.add((prop_uri, HESEM_IFC_PROP_URI, URIRef(p.ifc_property_uri)))
        g.add((prop_uri, SKOS.exactMatch, URIRef(p.ifc_property_uri)))
    if getattr(p, 'ifc_pset_uri', None):
        g.add((prop_uri, HESEM_IFC_PSET_URI, URIRef(p.ifc_pset_uri)))
    if getattr(p, 'rds_reference', None):
        g.add((prop_uri, HESEM_RDS_REF, Literal(p.rds_reference)))
    if getattr(p, 'prov_attributed_to', None):
        g.add((prop_uri, PROV.wasAttributedTo, Literal(p.prov_attributed_to)))

# ── 4. AllowedValues as resources ───────────────────────────────────────────

def _emit_allowed_values(g: Graph, dd: DataDictionary, dict_uri: URIRef, ns_av: Namespace) -> Graph:
    by_prop = {}
    for av in dd.allowed_values:
        by_prop.setdefault(av.property_code, []).append(av)
    for prop_code, avs in by_prop.items():
        p_obj = dd.property_index.get(prop_code)
        prop_uri = _uri(p_obj.owned_uri if p_obj else None, dd.prop_ns, prop_code)
        for av in avs:
            av_uri = ns_av[f"{prop_code}/{av.code}"]
            g.add((av_uri, RDF.type, HESEM_C_ALLOWEDVAL))
            g.add((av_uri, RDF.type, SKOS.Concept))
            g.add((av_uri, SKOS.inScheme, dict_uri))
            g.add((av_uri, HESEM_VALUE_CODE, Literal(av.code)))
            if av.value_de:
                g.add((av_uri, SKOS.prefLabel, Literal(av.value_de, lang="de")))
            if av.value_fr:
                g.add((av_uri, SKOS.prefLabel, Literal(av.value_fr, lang="fr")))
            if av.value_en:
                g.add((av_uri, SKOS.prefLabel, Literal(av.value_en, lang="en")))
            if getattr(av, 'definition_de', None):
                g.add((av_uri, SKOS.definition, Literal(av.definition_de, lang="de")))
            if getattr(av, 'sort_number', None) is not None:
                g.add((av_uri, HESEM_SORT_NUMBER, Literal(av.sort_number, datatype=XSD.integer)))
            if getattr(av, 'skos_exact_match', None):
                g.add((av_uri, SKOS.exactMatch, URIRef(av.skos_exact_match)))
            if prop_uri:
                g.add((prop_uri, HESEM_HAS_AVAL, av_uri))
    return g

# ── Main graph builder ───────────────────────────────────────────────────────

def dd_to_graph(dd: DataDictionary, ns_class: Namespace, ns_prop: Namespace, ns_pset: Namespace,
                ns_av: Namespace, dict_uri: URIRef, dict_code: str) -> Graph:
    g = Graph()
    for prefix, uri in PREFIXES.items():
        g.bind(prefix, uri)

    # 6. Dictionary node
    _emit_dictionary_node(g, dd, dict_uri)

    # Indexes
    class_index = {c.code: c for c in dd.classes}
    prop_index  = {p.code: p for p in dd.properties}
    dd.class_index = class_index
    dd.property_index = prop_index
    dd.prop_ns = ns_prop
    dd.av_ns = ns_av

    # 4. AllowedValues
    if dd.allowed_values:
        _emit_allowed_values(g, dd, dict_uri, ns_av)

    # Classes
    for c in dd.classes:
        cls_uri = _uri(c.owned_uri, ns_class, c.code)
        g.add((cls_uri, RDF.type, SKOS.Concept))
        g.add((cls_uri, RDF.type, OWL.NamedIndividual))
        g.add((cls_uri, SKOS.inScheme, dict_uri))
        if c.name_de:
            g.add((cls_uri, RDFS.label, Literal(c.name_de, lang="de")))
        if c.name_fr:
            g.add((cls_uri, RDFS.label, Literal(c.name_fr, lang="fr")))
        if c.name_en:
            g.add((cls_uri, RDFS.label, Literal(c.name_en, lang="en")))
        if c.definition_de:
            g.add((cls_uri, SKOS.definition, Literal(c.definition_de, lang="de")))
        if c.definition_fr:
            g.add((cls_uri, SKOS.definition, Literal(c.definition_fr, lang="fr")))
        if getattr(c, 'parent_class_code', None):
            parent_obj = class_index.get(c.parent_class_code)
            if parent_obj:
                parent_uri = _uri(parent_obj.owned_uri, ns_class, parent_obj.code)
                _add_class_hierarchy(g, c, cls_uri, parent_uri)
        if getattr(c, 'ifc_entity_code', None):
            g.add((cls_uri, HESEM_IFC_ENTITY, Literal